.body {
    margin: 0;
}

.container {  
    display: grid;
    grid-template-columns: 13% 74% 13%;
    grid-template-rows: 10% 35% 100% 20%;
    gap: 5px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "navbar navbar navbar"
        "header header header"
        ". content ."
        "footer footer footer";
}

.navbar { grid-area: navbar; }

.header { grid-area: header; }

.content { grid-area: content; }

.footer { grid-area: footer; }

.card-body {
    padding: 50px 30px 100px 30px;
}

.media {
    border: 2px solid whitesmoke;
    border-radius: 15px;
}

.col-md-4 {
    padding: 100px;
}

.col-md-8 {
    background-color: blue;
    color: white;
    border: 2px solid whitesmoke;
    border-radius: 15px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}